VITE_SUPABASE_PROJECT_ID="stfmstuasxfurscloezw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0Zm1zdHVhc3hmdXJzY2xvZXp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1OTQxMzAsImV4cCI6MjA4MTE3MDEzMH0.fvxXA1lffhHi04xHsNF_B7MZWYlaL8VhWzqMejFkQcU"
VITE_SUPABASE_URL="https://stfmstuasxfurscloezw.supabase.co"
